<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        .featured{
         margin: auto;
        width: 60%;
        padding: 10px;
        border: 3px solid black;

        }
    .text{
        display: flex;
        justify-content: space-around;
        text-align: center;   
        font-weight: bolder;  
    }
    h1{
        display: flex;
        justify-content: space-around;
        text-align: center; 
        margin: auto;   
       
    }
    p {
        display: flex;
        justify-content: space-around;
        text-align: center;      
    }
    a {
        display: flex;
        justify-content: space-around;
        text-align: center; 
         padding: 5px; 
           
    }
    h2 {
        display: flex;
        justify-content: space-around;
        text-align: center; 
        justify-content: center;        
    }
    
    </style>

</head>
<body>
    <div class="featured">
    <div class="text">Featured</div><hr>
    <h1>special title treatment</h1>
    <p>with supporting text below as a netural lead-in-to addition content</p>
    <center><a class="btn btn-primary" href="#" role="button">GO SOME WHERE</a></center><hr>
    <h2>2 days Ago</h2>
    </div>

</body>