<!DOCTYPE html>
<head>
    <style>
       
                .one{
            width: 420px;
            border: 2px solid black;
            padding: 3px;
            background-color: rgb(230, 230, 211);
        }
        .two{
            color: rgb(9, 3, 22);
            text-decoration: solid;
            position: absolute;
            top: 130px;
            left: 30px;
        }
         a{
            text-decoration: none;
            margin-left: 60px;
            padding: auto;  
            border-radius: 3px;
            color: aqua;
            background-color: blue;
        }
         button{
            color: rgb(11, 36, 58);
            margin-left: 60px;
            padding: auto;
            border-radius: 5px;
            

        }
    </style>

</head>
<body>
    <div class="one">
    <img src="../meting.jpg" width="420px" height="420px">
    <hr>
    <h2 class="two">6:30PM<br>Thursday
         November 2,2023</h2>
    <h1>96r-Frontend <button>...</button> <a href="Start">Start</a></h1>
    <h3>09:00AM-11:00AM | Starts in 30 Mintute</h3>
    <h3>Meting ID-238383847</h3>
    <br><br><br><br><hr>
    <h3>View Tody's Upcoming Metings(1)</h3>


    
    </div>
</body>