<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        table, th, td {
  border:1px solid black;
}
        .one{
            width: 450px;
            border: 2px solid black;
        
            background-color: rgb(230, 230, 211);
        }

          
img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.list{
    padding: 20px;
    width: 100px;
    height: 100px;
    border: 5px solid black;
    overflow: auto;
    background-color: rgb(233, 243, 236);
}
.marks{
    margin-left: 20px;
    padding: 20px;
    width: 100px;
    height: 100px;
    border: 5px solid black;
    overflow: auto;
    background-color: rgb(84, 84, 90);
    color: rgb(26, 123, 123);
    display: flex;
    position: absolute;
    left: 160px;
    top: 2px;
    bottom: 600px;
    top: 370px;
    margin-bottom: 5px;
    
}
h1{
    color: cadetblue;
}
h1:hover{
    background-color: brown;
}
        a{
    text-decoration: none;
}

    </style>
<body>
    <div class="one">
        <center><h1>My  Profile</h1></center>
   <center><img src="../santhosh.jpg.jpeg"></center>
    <div class="one">
        <table>
            <tr>
                <th>Qulaification</th>
                <th>Institute</th>
                <th>Year </th>
                <th>Percentage</th>
              </tr>
              <tr>
                <td>SSC</td>
                <td>SVS</td>
                <td>2017</td>
                <td>83%</td>
              </tr>
              <tr>
                <td>INTER</td>
                <td>NARAYANA</td>
                <td>2019</td>
                <td>86%</td>
              </tr>
              <tr>
                <td>BTECH</td>
                <td>MALLA REDDY</td>
                <td>2023</td>
                <td>60%</td>
              </tr>
              
        </table>
        <div class="list">HOBBIES
        <li>playing cricket</li>
        <li>watching movies</li>
        <li>reading books</li>
        </div>
        <div class="marks">Technical-skills
            <li>HTML-80%</li>
            <li>CSS-60%</li>
            <li>bootstrap-60%</li>
            </div>
           <a href="../csstasks/cards4.html"><center><button style="background-color: blue;">RESUME</button></center></a>
        
       
    </div>
    </div>
</body>
    
   